Repository: logonoff/awake-on-lan
Catalog: po/*.po
Languages: it

source: Remotely wake up computers
it: Risvegliare i computer da remoto

source: Awake on LAN is a simple application that allows you to wake up computers remotely using Wake-on-LAN packets. You can keep track of computers by adding, removing, and editing them with their MAC addresses, and you can start them remotely with the click of a button.
it: Awake on LAN è una semplice applicazione che consente di riattivare i computer da remoto utilizzando pacchetti Wake-on-LAN. È possibile tenere traccia dei computer aggiungendoli, rimuovendoli e modificandoli con i loro indirizzi MAC e avviarli da remoto con un clic di un pulsante.

source: The Awake on LAN main window.
it: La finestra principale di Wake on LAN.

source: Awake on LAN showcasing the edit functionality.
it: Awake on LAN mostra la funzionalità di modifica.

source: The Awake on LAN main window after clicking "Start" on a remote computer.
it: La finestra principale di Wake on LAN dopo aver cliccato su "Avvia" su un computer remoto.

source: The Awake on LAN on the New Remote dialog.
it: Finestra di dialogo Wake on LAN sul nuovo PC remoto.

source: network wake
it: risveglio di rete

source: remote wake
it: risveglio remoto

source: remote computer wake up
it: risveglio computer remoto

source: lan wake up software
it: software di risveglio lan

source: Edit
it: Modifica

source: Start
it: Avvia

source: Sent magic packet to {name}
it: Inviato pacchetto magico a {name}

source: Remote added
it: Aggiunto remoto

source: {name} edited
it: {name} modificato

source: Undo
it: Annulla

source: Delete
it: Elimina

source: {name} removed
it: {name} rimosso

source: Edit Remote
it: Modifica PC remoto

source: Add
it: Aggiungi

source: No remotes yet
it: Ancora nessun PC remoto

source: Add a remote to get started!
it: Aggiungi un remoto per iniziare!

source: Add Remote...
it: Aggiungi un PC remoto...

source: Keyboard Shortcuts
it: Scorciatoie da tastiera

source: About Awake on LAN
it: Informazioni su Awake on LAN

source: New Remote
it: Nuovo PC remoto

source: Cancel
it: Annulla

source: Name
it: Nome

source: MAC Address
it: Indirizzo MAC

source: Hostname (optional)
it: Nome host (opzionale)

source: Port
it: Porta
